<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            width: 350px;
            height: 500px;
            border:1px solid red;
            position: relative;
            margin: 100px  0 0 100px;
            overflow: hidden;
        }
        .box .content{
            position: absolute;
            top:5px;
            left:5px;
            padding:5px 30px 5px 5px;
        }
        .box .scroll{
            width: 25px;
            height: 500px;
            background-color: #D9D9D9;
            position: absolute;
            top:0px;
            right: 0px;
        }
        .box .scroll .scrollbox{
            width: 100%;
            height: 50px;
            background-color: #60C5F1;
            border-radius: 3px;
            position: absolute;
            top:0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <div class="content">
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            文字内容文字内容
            
        </div>
        <!-- 右侧滑块 -->
        <div class="scroll">
            <div class="scrollbox"></div>
        </div>
    </div>
    
    <script>

        var box = document.getElementById("box");
        var content = box.children[0];
        var scroll = box.children[1];
        var scrollbox = scroll.children[0];

        // 第一步 计算滚动条滑块高度
        // 滑块高度 =  盒子高度 *  盒子高度 / 内容高度

        var scrollHeight = box.offsetHeight * box.offsetHeight / content.offsetHeight
        scrollbox.style.height = scrollHeight + "px";

        // 判断盒子高度是否比内容高度高
        if(box.offsetHeight > content.offsetHeight){
            scrollbox.style.display = "none";//盒子高度比内容高度高时，滚动条隐藏
        }else{
            scrollbox.style.display = "block";//盒子高度比内容高度低时，滚动条显示
        }

        //第二步 触发事件设计
        scrollbox.onmousedown = function(){
            var _this = this;

            document.onmousemove = function(event){
                var event = event ||window.event;

                var Sbox = event.pageY -box.offsetTop;

                // 限制滑块移动位置
                if(Sbox <= 0){
                    Sbox = 0;
                }else if(Sbox >= box.offsetHeight - scrollHeight){
                    Sbox = box.offsetHeight - scrollHeight;
                }

                // 滑块与内容联动效果
                // 内容移动高度 = 滑块移动高度 * （内容高度- 盒子高度）/（盒子高度-滑块高度）
                var contentHeight = Sbox * (content.offsetHeight - box.offsetHeight) / (box.offsetHeight - scrollHeight);

                // 内容移动
                content.style.top = -contentHeight +"px";
                // 滑块移动
                _this.style.top = Sbox + "px";
                // 取消文字选中
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            }
            // 鼠标松开时触发，清除鼠标拖动事件
            document.onmouseup = function(){
                document.onmousemove = null;
            }
        }


    </script>
</body>
</html>